﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{800DCB87-313D-4879-BF0A-DF3C76B53F82}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ReservasWeb</RootNamespace>
    <AssemblyName>ReservasWeb</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.1.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.1\lib\BouncyCastle.Crypto.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ExpressiveAnnotations, Version=2.7.1.0, Culture=neutral, PublicKeyToken=d3e372f3c1e83cec, processorArchitecture=MSIL">
      <HintPath>..\packages\ExpressiveAnnotations.2.9.2\lib\net45\ExpressiveAnnotations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ExpressiveAnnotations.MvcUnobtrusive, Version=2.5.2.0, Culture=neutral, PublicKeyToken=d3e372f3c1e83cec, processorArchitecture=MSIL">
      <HintPath>..\packages\ExpressiveAnnotations.2.9.2\lib\net45\ExpressiveAnnotations.MvcUnobtrusive.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MailKit, Version=2.0.0.0, Culture=neutral, PublicKeyToken=4e064fe7c44a8f1b, processorArchitecture=MSIL">
      <HintPath>..\packages\MailKit.2.0.1\lib\net45\MailKit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="mercadopago, Version=0.3.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\mercadopago.dll.1.0.0\lib\mercadopago.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.0.1011, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.1.2.3\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.1.2.3\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.1.2.3\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.1.2.3\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=1.2.3.490, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.1.2.3\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MimeKit, Version=2.0.0.0, Culture=neutral, PublicKeyToken=bede1c8a46c66814, processorArchitecture=MSIL">
      <HintPath>..\packages\MimeKit.2.0.1\lib\net45\MimeKit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PayPal, Version=1.9.0.0, Culture=neutral, PublicKeyToken=5b4afc1ccaef40fb, processorArchitecture=MSIL">
      <HintPath>..\packages\PayPal.1.9.0\lib\net451\PayPal.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="TodoPagoConnector">
      <HintPath>..\..\Componentes\TodoPago\SDK-.NET-master\dist\TodoPagoConnector.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Authorize\RequiereLogin.cs" />
    <Compile Include="Controllers\AdministradorGralController.cs" />
    <Compile Include="Controllers\AlojamientoController.cs" />
    <Compile Include="Controllers\ChannelManagerController.cs" />
    <Compile Include="Controllers\CondicionesReservaController.cs" />
    <Compile Include="Controllers\ContactoController.cs" />
    <Compile Include="Controllers\EmailsController.cs" />
    <Compile Include="Controllers\EstadisticasController.cs" />
    <Compile Include="Controllers\GaleriasController.cs" />
    <Compile Include="Controllers\ItemsCuentaPorReservaController.cs" />
    <Compile Include="Controllers\PoliticasCancelacionController.cs" />
    <Compile Include="Controllers\TarifasBaseController.cs" />
    <Compile Include="Controllers\TarifasPorDiaController.cs" />
    <Compile Include="Controllers\TiposHabitacionUploadImagesController.cs" />
    <Compile Include="Controllers\AlojamientoUploadImagesController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\BusquedaController.cs" />
    <Compile Include="Controllers\HabitacionesController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\ClientesController.cs" />
    <Compile Include="Controllers\MediosdePagoController.cs" />
    <Compile Include="Controllers\ReservasController.cs" />
    <Compile Include="Controllers\TemporadasController.cs" />
    <Compile Include="Controllers\TiposHabitacionController.cs" />
    <Compile Include="Controllers\TutorialController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Alojamiento.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AlojamientosPorRol.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Canale.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CanalesPorAlojamiento.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Ciudade.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Cliente.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Comodidade.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Comprobante.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CondReserva.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CuentasBancaria.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Email.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GaleriaImagene.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Habitacione.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\HabitacionesPorReserva.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\HistorialReserva.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Huespede.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Imagene.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ItemsCuentaPorReserva.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ModeloReservas.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModeloReservas.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ModeloReservas.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ModeloReservas.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModeloReservas.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Modulo.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Moneda.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Pais.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Permiso.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PoliticasCancelacion.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Provincia.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\RegistroUsuario.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Reserva.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Role.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TarifasBase.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TarifasPorDia.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Temporada.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TiposAlojamiento.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TiposHabitacione.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TiposPago.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TiposPagoConfiguracion.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Usuario.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UsuariosMardelPlataDigital.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Zona.cs">
      <DependentUpon>ModeloReservas.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AlojamientosPorRolService.cs" />
    <Compile Include="Services\AlojamientosService.cs" />
    <Compile Include="Services\BusquedaService.cs" />
    <Compile Include="Services\ChannelManagerService.cs" />
    <Compile Include="Services\CondicionesReservaService.cs" />
    <Compile Include="Services\EmailsService.cs" />
    <Compile Include="Services\HuespedesService.cs" />
    <Compile Include="Services\ItemsCuentaPorReservaService.cs" />
    <Compile Include="Services\PoliticasCancelacionService.cs" />
    <Compile Include="Services\TarifasBaseService.cs" />
    <Compile Include="Services\CanalesService.cs" />
    <Compile Include="Services\CiudadesService.cs" />
    <Compile Include="Services\GaleriasService.cs" />
    <Compile Include="Services\MediosdePagoService.cs" />
    <Compile Include="Services\MonedasService.cs" />
    <Compile Include="Services\ModulosService.cs" />
    <Compile Include="Services\PermisosService.cs" />
    <Compile Include="Services\RolesService.cs" />
    <Compile Include="Services\TarifasPorDiaService.cs" />
    <Compile Include="Services\TemporadasService.cs" />
    <Compile Include="Services\UsuariosService.cs" />
    <Compile Include="Services\BaseService.cs" />
    <Compile Include="Services\ComodidadesService.cs" />
    <Compile Include="Services\HabitacionesService.cs" />
    <Compile Include="Services\ClientesService.cs" />
    <Compile Include="Services\LoginService.cs" />
    <Compile Include="Services\ReservasService.cs" />
    <Compile Include="Services\TiposAlojamientoService.cs" />
    <Compile Include="Services\TiposHabitacionService.cs" />
    <Compile Include="Services\ZonasService.cs" />
    <Compile Include="Utils\AdicionalItem.cs" />
    <Compile Include="Utils\ChannelHelper.cs" />
    <Compile Include="Utils\Channel\atom.cs" />
    <Compile Include="Utils\Channel\reservation.cs" />
    <Compile Include="Utils\Channel\room.cs" />
    <Compile Include="Utils\CultureHelper.cs" />
    <Compile Include="Utils\Channel\dayprice.cs" />
    <Compile Include="Utils\DiaRsv.cs" />
    <Compile Include="Utils\Encrypto.cs" />
    <Compile Include="Utils\ComboHelper.cs" />
    <Compile Include="Utils\FileUploaded.cs" />
    <Compile Include="Utils\HabitacionGrilla.cs" />
    <Compile Include="Utils\MailKit.cs" />
    <Compile Include="Utils\OfertaItem.cs" />
    <Compile Include="Utils\ReservaGrilla.cs" />
    <Compile Include="Utils\SesionInvitado.cs" />
    <Compile Include="Utils\DateHelper.cs" />
    <Compile Include="Utils\GoogleMap.cs" />
    <Compile Include="Utils\Sesion.cs" />
    <Compile Include="Utils\StringHelper.cs" />
    <Compile Include="Utils\ValidateAjax.cs" />
    <Compile Include="ViewModels\BaseBusquedaViewModel.cs" />
    <Compile Include="ViewModels\BaseViewModel.cs" />
    <Compile Include="ViewModels\CargarComprobanteViewModel.cs" />
    <Compile Include="ViewModels\ChannelViewModel.cs" />
    <Compile Include="ViewModels\Channel\hotelViewModel.cs" />
    <Compile Include="ViewModels\Channel\listadoChannelTipoHabViewModel.cs" />
    <Compile Include="ViewModels\Channel\listadoHotelViewModel.cs" />
    <Compile Include="ViewModels\ComodidadesAlojamientoViewModel.cs" />
    <Compile Include="ViewModels\CondicionesReservaViewModel.cs" />
    <Compile Include="ViewModels\ConfirmadoViewModel.cs" />
    <Compile Include="ViewModels\CreacionEdicionEmailsViewModel.cs" />
    <Compile Include="ViewModels\CreacionEdicionItemCuentaPorReservaViewModel.cs" />
    <Compile Include="ViewModels\CreacionEdicionReservaGrilla.cs" />
    <Compile Include="ViewModels\CuentaBancariaViewModel.cs" />
    <Compile Include="ViewModels\EdicionTarifasPorDiaMasivaViewModel.cs" />
    <Compile Include="ViewModels\EdicionTarifasPorDiaViewModel.cs" />
    <Compile Include="ViewModels\EmailViewModel.cs" />
    <Compile Include="ViewModels\EstadisticasViewModel.cs" />
    <Compile Include="ViewModels\GarantiaViewModel.cs" />
    <Compile Include="ViewModels\CreacionEdicionTemporadaViewModel.cs" />
    <Compile Include="ViewModels\EstiloAlojamientoViewModel.cs" />
    <Compile Include="ViewModels\HabitacionViewModel.cs" />
    <Compile Include="ViewModels\HistorialReservasViewModel.cs" />
    <Compile Include="ViewModels\HojaBuscarViewModel.cs" />
    <Compile Include="ViewModels\ListadoCondicionesReservaViewModel.cs" />
    <Compile Include="ViewModels\ListadoEmailsViewModel.cs" />
    <Compile Include="ViewModels\ListadoItemsCuentaPorReservaViewModel.cs" />
    <Compile Include="ViewModels\ListadoPoliticasCancelacionViewModel.cs" />
    <Compile Include="ViewModels\MediosdePagoViewModel.cs" />
    <Compile Include="ViewModels\PoliticasCancelacionViewModel.cs" />
    <Compile Include="ViewModels\RecuperarClaveViewModels.cs" />
    <Compile Include="ViewModels\ReservaViewModel.cs" />
    <Compile Include="ViewModels\PrereservaViewModel.cs" />
    <Compile Include="ViewModels\TarifaBaseViewModel.cs" />
    <Compile Include="ViewModels\EdicionTipoHabitacionViewModel.cs" />
    <Compile Include="ViewModels\MPResultadoViewModel.cs" />
    <Compile Include="ViewModels\CreacionMercadoPagoViewModel.cs" />
    <Compile Include="ViewModels\EdicionMercadoPagoViewModel.cs" />
    <Compile Include="ViewModels\ListadoMercadoPagoViewModel.cs" />
    <Compile Include="ViewModels\MercadoPagoViewModel.cs" />
    <Compile Include="ViewModels\CreacionHabitacionesViewModel.cs" />
    <Compile Include="ViewModels\CreacionTipoHabitacionViewModel.cs" />
    <Compile Include="ViewModels\DatosAlojamientoViewModel.cs" />
    <Compile Include="ViewModels\EdicionHabitacionesViewModel.cs" />
    <Compile Include="ViewModels\GrillaViewModel.cs" />
    <Compile Include="ViewModels\ListadoHabitacionesViewModel.cs" />
    <Compile Include="ViewModels\ListadoTemporadasViewModel.cs" />
    <Compile Include="ViewModels\ListadoTiposHabitacionViewModel.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="ViewModels\ResultadoBusquedaViewModel.cs" />
    <Compile Include="ViewModels\TarifaPorDiaMasivoViewModel.cs" />
    <Compile Include="ViewModels\TarifaPorDiaViewModel.cs" />
    <Compile Include="ViewModels\TodoPagoInfoViewModel.cs" />
    <Compile Include="ViewModels\TransferenciaBancariaViewModel.cs" />
    <Compile Include="WebServices\AdministradorGralWebService.cs" />
    <Compile Include="WebServices\ChannelWebService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Asmx\AdministradorGralWebService.asmx" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap3_3_7.min.css" />
    <Content Include="Content\channel\downloadReservations.xml" />
    <Content Include="Content\channel\getHotels.xml" />
    <Content Include="Content\channel\getPortals.xml" />
    <Content Include="Content\channel\getRates.xml" />
    <Content Include="Content\channel\getRooms.xml" />
    <Content Include="Content\channel\Modify.xml" />
    <Content Include="Content\channel\Reservations.xml" />
    <Content Include="Content\channel\View.xml" />
    <Content Include="Content\channel\XMLFile1.xml" />
    <Content Include="Content\charts\loader.js" />
    <Content Include="Content\colorPicker\jscolor.min.js" />
    <Content Include="Content\css\blueimp\demo-ie8.css" />
    <Content Include="Content\css\blueimp\demo.css" />
    <Content Include="Content\css\blueimp\jquery.fileupload-noscript.css" />
    <Content Include="Content\css\blueimp\jquery.fileupload-ui-noscript.css" />
    <Content Include="Content\css\blueimp\jquery.fileupload-ui.css" />
    <Content Include="Content\css\blueimp\jquery.fileupload.css" />
    <Content Include="Content\css\blueimp\style.css" />
    <Content Include="Content\css\datepicker.css" />
    <Content Include="Content\css\font-awesome.css" />
    <Content Include="Content\css\footer.css" />
    <Content Include="Content\css\responsive.css" />
    <Content Include="Content\css\struc.css" />
    <Content Include="Content\daypilot\layout.css" />
    <Content Include="Content\daypilot\layout\header-in.png" />
    <Content Include="Content\daypilot\layout\header.png" />
    <Content Include="Content\daypilot\layout\li.png" />
    <Content Include="Content\daypilot\layout\main.png" />
    <Content Include="Content\daypilot\layout\shadow.png" />
    <Content Include="Content\daypilot\modal.css" />
    <Content Include="Content\imagenes\descripcionTituloBuscador.png" />
    <Content Include="Content\imagenes\logofooter.png" />
    <Content Include="Content\plantillaEmailParaHotel.html" />
    <Content Include="Content\imagenes\2.gif" />
    <Content Include="Content\imagenes\calendar.gif" />
    <Content Include="Content\imagenes\candado.jpg" />
    <Content Include="Content\imagenes\comodidades\comodidad1.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad10.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad11.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad12.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad13.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad14.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad15.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad16.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad17.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad18.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad19.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad2.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad20.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad21.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad22.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad23.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad24.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad25.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad26.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad27.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad28.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad29.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad3.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad30.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad31.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad32.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad33.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad34.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad35.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad36.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad37.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad38.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad39.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad4.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad40.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad41.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad42.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad43.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad44.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad45.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad46.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad47.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad48.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad49.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad5.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad50.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad51.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad52.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad53.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad54.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad55.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad56.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad57.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad58.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad59.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad6.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad60.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad61.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad62.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad63.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad64.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad65.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad66.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad67.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad68.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad69.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad7.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad70.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad71.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad72.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad73.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad8.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad9.gif" />
    <Content Include="Content\imagenes\comodidades\comodidad_1263460846.jpg" />
    <Content Include="Content\imagenes\comodidades\comodidad_1661585640.jpg" />
    <Content Include="Content\imagenes\comodidades\comodidad_1815035796.jpg" />
    <Content Include="Content\imagenes\comodidades\comodidad_1863456432.jpg" />
    <Content Include="Content\imagenes\comodidades\comodidad_2000309254.jpg" />
    <Content Include="Content\imagenes\comodidades\comodidad_430730972.jpg" />
    <Content Include="Content\imagenes\comodidades\comodidad_472811203.jpg" />
    <Content Include="Content\imagenes\comodidades\comodidad_757373019.jpg" />
    <Content Include="Content\imagenes\comodidades\comodidad_803804604.jpg" />
    <Content Include="Content\imagenes\comodidades\comodidad_832702862.jpg" />
    <Content Include="Content\imagenes\en.png" />
    <Content Include="Content\imagenes\en_adm.jpg" />
    <Content Include="Content\imagenes\en_adm.png" />
    <Content Include="Content\imagenes\es.png" />
    <Content Include="Content\imagenes\es_adm.jpg" />
    <Content Include="Content\imagenes\es_adm.png" />
    <Content Include="Content\imagenes\hotel0.jpg" />
    <Content Include="Content\imagenes\loaderPrecio2.png" />
    <Content Include="Content\imagenes\loading_circle.gif" />
    <Content Include="Content\imagenes\logos\hotel1.png" />
    <Content Include="Content\imagenes\logo_reservas_fondorojo.png" />
    <Content Include="Content\imagenes\mediosdepago\logo180x67_mercadopago.png" />
    <Content Include="Content\imagenes\mediosdepago\logo180x67_pagaenhotel.png" />
    <Content Include="Content\imagenes\mediosdepago\logo180x67_paypal.png" />
    <Content Include="Content\imagenes\mediosdepago\logo180x67_todopago.png" />
    <Content Include="Content\imagenes\mediosdepago\logo180x67_transferbank.png" />
    <Content Include="Content\imagenes\nuevologo7-1-1.png" />
    <Content Include="Content\imagenes\pt.png" />
    <Content Include="Content\imagenes\pt_adm.jpg" />
    <Content Include="Content\imagenes\pt_adm.png" />
    <Content Include="Content\inputMask\jquery.inputmask.bundle.js" />
    <Content Include="Content\jqueryUI\jquery-ui.css" />
    <Content Include="Content\jqueryUI\jquery-ui.min.css" />
    <Content Include="Content\jqueryUI\jquery-ui.structure.css" />
    <Content Include="Content\jqueryUI\jquery-ui.structure.min.css" />
    <Content Include="Content\jqueryUI\jquery-ui.theme.css" />
    <Content Include="Content\jqueryUI\jquery-ui.theme.min.css" />
    <Content Include="Content\plantillaEmailConfirmacion.html" />
    <Content Include="Content\plantillaEmailMercadoPago.html" />
    <Content Include="Content\plantillaEmailTransferencia.html" />
    <Content Include="Content\plantillaItemCuenta.html" />
    <Content Include="Content\resources\css\magnific-popup.css" />
    <Content Include="Content\resources\css\styles.css" />
    <Content Include="Content\resources\icons\css\font-awesome.css" />
    <Content Include="Content\resources\icons\css\font-awesome.min.css" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Include="Content\resources\icons\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\resources\img\calendar.gif" />
    <Content Include="Content\resources\img\reservaslogo141x20_gris.png" />
    <Content Include="Content\resources\js\buscar.js" />
    <Content Include="Content\resources\js\easytimer.js" />
    <Content Include="Content\resources\js\easytimer.min.js" />
    <Content Include="Content\resources\js\MagnificPopup.js" />
    <Content Include="Content\seal_125-50_dblue.png" />
    <Content Include="Content\simpleColorPicker\index.html" />
    <Content Include="Content\simpleColorPicker\jquery.simplecolorpicker-fontawesome.css" />
    <Content Include="Content\simpleColorPicker\jquery.simplecolorpicker-glyphicons.css" />
    <Content Include="Content\simpleColorPicker\jquery.simplecolorpicker-regularfont.css" />
    <Content Include="Content\simpleColorPicker\jquery.simplecolorpicker.css" />
    <Content Include="Content\simpleColorPicker\jquery.simplecolorpicker.js" />
    <Content Include="Content\timepicker\GPL-LICENSE.txt" />
    <Content Include="Content\timepicker\i18n\i18n.html" />
    <Content Include="Content\timepicker\i18n\jquery.ui.timepicker-cs.js" />
    <Content Include="Content\timepicker\i18n\jquery.ui.timepicker-de.js" />
    <Content Include="Content\timepicker\i18n\jquery.ui.timepicker-es.js" />
    <Content Include="Content\timepicker\i18n\jquery.ui.timepicker-fr.js" />
    <Content Include="Content\timepicker\i18n\jquery.ui.timepicker-hr.js" />
    <Content Include="Content\timepicker\i18n\jquery.ui.timepicker-it.js" />
    <Content Include="Content\timepicker\i18n\jquery.ui.timepicker-ja.js" />
    <Content Include="Content\timepicker\i18n\jquery.ui.timepicker-nl.js" />
    <Content Include="Content\timepicker\i18n\jquery.ui.timepicker-pl.js" />
    <Content Include="Content\timepicker\i18n\jquery.ui.timepicker-pt-BR.js" />
    <Content Include="Content\timepicker\i18n\jquery.ui.timepicker-sl.js" />
    <Content Include="Content\timepicker\i18n\jquery.ui.timepicker-sv.js" />
    <Content Include="Content\timepicker\i18n\jquery.ui.timepicker-tr.js" />
    <Content Include="Content\timepicker\include\jquery-1.9.0.min.js" />
    <Content Include="Content\timepicker\include\ui-1.10.0\jquery.ui.core.min.js" />
    <Content Include="Content\timepicker\include\ui-1.10.0\jquery.ui.position.min.js" />
    <Content Include="Content\timepicker\include\ui-1.10.0\jquery.ui.tabs.min.js" />
    <Content Include="Content\timepicker\include\ui-1.10.0\jquery.ui.widget.min.js" />
    <Content Include="Content\timepicker\include\ui-1.10.0\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Content\timepicker\include\ui-1.10.0\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Content\timepicker\include\ui-1.10.0\ui-lightness\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Content\timepicker\include\ui-1.10.0\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Content\timepicker\include\ui-1.10.0\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Content\timepicker\include\ui-1.10.0\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\timepicker\include\ui-1.10.0\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Content\timepicker\include\ui-1.10.0\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Content\timepicker\include\ui-1.10.0\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Content\timepicker\include\ui-1.10.0\ui-lightness\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\timepicker\include\ui-1.10.0\ui-lightness\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Content\timepicker\include\ui-1.10.0\ui-lightness\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Content\timepicker\include\ui-1.10.0\ui-lightness\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Content\timepicker\include\ui-1.10.0\ui-lightness\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\timepicker\include\ui-1.10.0\ui-lightness\jquery-ui-1.10.0.custom.min.css" />
    <Content Include="Content\timepicker\index.html" />
    <Content Include="Content\timepicker\jquery.ui.timepicker.css" />
    <Content Include="Content\timepicker\jquery.ui.timepicker.js" />
    <Content Include="Content\timepicker\MIT-LICENSE.txt" />
    <Content Include="Content\TouchSpin\jquery.bootstrap-touchspin.css" />
    <Content Include="Content\TouchSpin\jquery.bootstrap-touchspin.js" />
    <Content Include="Content\tutorial\paso5.png" />
    <Content Include="Content\tutorial\paso3.png" />
    <Content Include="Content\tutorial\paso1.png" />
    <Content Include="Content\tutorial\paso2.png" />
    <Content Include="Content\tutorial\paso4.png" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Models\ModeloReservas.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModeloReservas.edmx</DependentUpon>
      <LastGenOutput>ModeloReservas.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\ModeloReservas.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModeloReservas.edmx</DependentUpon>
      <LastGenOutput>ModeloReservas.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\ai.0.15.0-build58334.js" />
    <Content Include="Scripts\ai.0.15.0-build58334.min.js" />
    <Content Include="Scripts\blueimp\app.js" />
    <Content Include="Scripts\blueimp\bootstrap.min.js" />
    <Content Include="Scripts\blueimp\canvas-to-blob.min.js" />
    <Content Include="Scripts\blueimp\cors\jquery.postmessage-transport.js" />
    <Content Include="Scripts\blueimp\cors\jquery.xdr-transport.js" />
    <Content Include="Scripts\blueimp\jquery.blueimp-gallery.min.js" />
    <Content Include="Scripts\blueimp\jquery.fileupload-angular.js" />
    <Content Include="Scripts\blueimp\jquery.fileupload-audio.js" />
    <Content Include="Scripts\blueimp\jquery.fileupload-image.js" />
    <Content Include="Scripts\blueimp\jquery.fileupload-jquery-ui.js" />
    <Content Include="Scripts\blueimp\jquery.fileupload-process.js" />
    <Content Include="Scripts\blueimp\jquery.fileupload-ui.js" />
    <Content Include="Scripts\blueimp\jquery.fileupload-validate.js" />
    <Content Include="Scripts\blueimp\jquery.fileupload-video.js" />
    <Content Include="Scripts\blueimp\jquery.fileupload.js" />
    <Content Include="Scripts\blueimp\jquery.iframe-transport.js" />
    <Content Include="Scripts\blueimp\main.js" />
    <Content Include="Scripts\blueimp\tmpl.min.js" />
    <Content Include="Scripts\blueimp\vendor\jquery.ui.widget.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EntityDeploy Include="Models\ModeloReservas.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModeloReservas.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\ModeloReservas.edmx.diagram">
      <DependentUpon>ModeloReservas.edmx</DependentUpon>
    </Content>
    <Content Include="Scripts\blueimp\jquery.fileupload-ui.js.bak" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0.zip" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\less\animated.less" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\less\core.less" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\less\icons.less" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\less\larger.less" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\less\list.less" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\less\mixins.less" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\less\path.less" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\less\stacked.less" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\less\variables.less" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\scss\_core.scss" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\scss\_list.scss" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\scss\_path.scss" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Include="Content\resources\icons\font-awesome-4.7.0\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Include="Content\resources\icons\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\resources\icons\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\resources\icons\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\resources\icons\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\resources\icons\fonts\FontAwesome.otf" />
    <Content Include="Content\resources\icons\less\animated.less" />
    <Content Include="Content\resources\icons\less\bordered-pulled.less" />
    <Content Include="Content\resources\icons\less\core.less" />
    <Content Include="Content\resources\icons\less\fixed-width.less" />
    <Content Include="Content\resources\icons\less\font-awesome.less" />
    <Content Include="Content\resources\icons\less\icons.less" />
    <Content Include="Content\resources\icons\less\larger.less" />
    <Content Include="Content\resources\icons\less\list.less" />
    <Content Include="Content\resources\icons\less\mixins.less" />
    <Content Include="Content\resources\icons\less\path.less" />
    <Content Include="Content\resources\icons\less\rotated-flipped.less" />
    <Content Include="Content\resources\icons\less\screen-reader.less" />
    <Content Include="Content\resources\icons\less\stacked.less" />
    <Content Include="Content\resources\icons\less\variables.less" />
    <Content Include="Content\resources\icons\scss\font-awesome.scss" />
    <Content Include="Content\resources\icons\scss\_animated.scss" />
    <Content Include="Content\resources\icons\scss\_bordered-pulled.scss" />
    <Content Include="Content\resources\icons\scss\_core.scss" />
    <Content Include="Content\resources\icons\scss\_fixed-width.scss" />
    <Content Include="Content\resources\icons\scss\_icons.scss" />
    <Content Include="Content\resources\icons\scss\_larger.scss" />
    <Content Include="Content\resources\icons\scss\_list.scss" />
    <Content Include="Content\resources\icons\scss\_mixins.scss" />
    <Content Include="Content\resources\icons\scss\_path.scss" />
    <Content Include="Content\resources\icons\scss\_rotated-flipped.scss" />
    <Content Include="Content\resources\icons\scss\_screen-reader.scss" />
    <Content Include="Content\resources\icons\scss\_stacked.scss" />
    <Content Include="Content\resources\icons\scss\_variables.scss" />
    <None Include="Properties\PublishProfiles\JMG.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\cldr\event.js" />
    <Content Include="Scripts\cldr\supplemental.js" />
    <Content Include="Scripts\cldr\unresolved.js" />
    <Content Include="Scripts\daypilot_unminify.js" />
    <Content Include="Scripts\expressive.annotations.validate.js" />
    <Content Include="Scripts\expressive.annotations.validate.min.js" />
    <Content Include="Scripts\globalize.js" />
    <Content Include="Scripts\globalize\currency.js" />
    <Content Include="Scripts\globalize\date.js" />
    <Content Include="Scripts\globalize\message.js" />
    <Content Include="Scripts\globalize\number.js" />
    <Content Include="Scripts\globalize\plural.js" />
    <Content Include="Scripts\globalize\relative-time.js" />
    <Content Include="Scripts\globalize\unit.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.sticky.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\sortable\Gruntfile.js" />
    <Content Include="Scripts\sortable\jquery.binding.js" />
    <Content Include="Scripts\sortable\knockout-sortable.js" />
    <Content Include="Scripts\sortable\ng-sortable.js" />
    <Content Include="Scripts\sortable\react-sortable-mixin.js" />
    <Content Include="Scripts\sortable\Sortable.js" />
    <Content Include="Scripts\sortable\Sortable.min.js" />
    <Content Include="Scripts\sortable\st\app.css" />
    <Content Include="Scripts\sortable\st\app.js" />
    <Content Include="Scripts\sortable\st\face-01.jpg" />
    <Content Include="Scripts\sortable\st\face-02.jpg" />
    <Content Include="Scripts\sortable\st\face-03.jpg" />
    <Content Include="Scripts\sortable\st\face-04.jpg" />
    <Content Include="Scripts\sortable\st\face-05.jpg" />
    <Content Include="Scripts\sortable\st\face-06.jpg" />
    <Content Include="Scripts\sortable\st\face-07.jpg" />
    <Content Include="Scripts\sortable\st\face-08.jpg" />
    <Content Include="Scripts\sortable\st\face-09.jpg" />
    <Content Include="Scripts\sortable\st\iframe\frame.html" />
    <Content Include="Scripts\sortable\st\iframe\index.html" />
    <Content Include="Scripts\sortable\st\logo.png" />
    <Content Include="Scripts\sortable\st\og-image.png" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Shared\CreacionEdicionReservaPartialPage.cshtml" />
    <Content Include="Views\TarifasPorDia\EditarMasivo.cshtml" />
    <Content Include="Views\TarifasPorDia\Index - Nuevo.cshtml" />
    <Content Include="Views\TarifasPorDia\Index.cshtml" />
    <Content Include="Views\TarifasPorDia\TarifaBaseListado.cshtml" />
    <Content Include="Views\TarifasPorDia\TarifaPorDiaListado.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Reservas\Index.cshtml" />
    <Content Include="Views\Login\Index.cshtml" />
    <Content Include="Views\TiposHabitacion\Index.cshtml" />
    <Content Include="Views\TiposHabitacion\ImagesUploaderTipoHabitacion.cshtml" />
    <Content Include="Views\Alojamiento\Comodidades.cshtml" />
    <Content Include="Views\Busqueda\MPPendiente.cshtml" />
    <Content Include="Views\Busqueda\TodoPago.cshtml" />
    <Content Include="Views\Busqueda\PayPal.cshtml" />
    <Content Include="Views\Busqueda\Reserva.cshtml" />
    <Content Include="Views\CondicionesReserva\Crear.cshtml" />
    <Content Include="Views\CondicionesReserva\Editar.cshtml" />
    <Content Include="Views\CondicionesReserva\Index.cshtml" />
    <Content Include="Views\PoliticasCancelacion\Crear.cshtml" />
    <Content Include="Views\PoliticasCancelacion\Editar.cshtml" />
    <Content Include="Views\PoliticasCancelacion\Index.cshtml" />
    <Content Include="Views\Shared\GoogleMapBuscadorPartialPage.cshtml" />
    <Content Include="Views\Shared\_frmContactoHotel.cshtml" />
    <Content Include="Views\Estadisticas\Index.cshtml" />
    <Content Include="Views\Busqueda\TransferenciaBancaria.cshtml" />
    <Content Include="Views\Busqueda\Comprobante.cshtml" />
    <Content Include="Views\MediosdePago\CuentaBancaria.cshtml" />
    <Content Include="Views\ChannelManager\Index.cshtml" />
    <Content Include="Views\ChannelManager\getHotels.cshtml" />
    <Content Include="Views\ChannelManager\getRates.cshtml" />
    <Content Include="Views\ChannelManager\View0.cshtml" />
    <Content Include="Views\ChannelManager\downloadReservations.cshtml" />
    <Content Include="Views\ChannelManager\Modify.cshtml" />
    <Content Include="Views\ChannelManager\getRooms.cshtml" />
    <Content Include="Views\ChannelManager\Reservations.cshtml" />
    <Content Include="Views\ChannelManager\getPortals.cshtml" />
    <Content Include="Views\ChannelManager\Hoteles.cshtml" />
    <Content Include="Views\ChannelManager\Tarifas.cshtml" />
    <Content Include="Views\ChannelManager\TipoHabitaciones.cshtml" />
    <Content Include="Views\ChannelManager\Linkear.cshtml" />
    <Content Include="Views\ChannelManager\elegirTiposHabitaciones.cshtml" />
    <Content Include="Views\Reservas\Buscar.cshtml" />
    <Content Include="Views\Shared\_CuentaReservaPartialPage.cshtml" />
    <Content Include="Views\TarifasBase\Index.cshtml" />
    <Content Include="Views\TarifasBase\Editar.cshtml" />
    <None Include="Views\TiposHabitacion\Crear.cshtml_" />
    <Content Include="Views\TiposHabitacion\Crear.cshtml" />
    <Content Include="Views\TiposHabitacion\Editar.cshtml" />
    <Content Include="Views\Habitaciones\Index.cshtml" />
    <Content Include="Views\Habitaciones\Crear.cshtml" />
    <Content Include="Views\Habitaciones\Editar.cshtml" />
    <Content Include="Views\Alojamiento\Index.cshtml" />
    <Content Include="Views\Shared\ImagesUploaderPartialPage.cshtml" />
    <Content Include="Views\Shared\GoogleMapPartialPage.cshtml" />
    <Content Include="Views\Temporadas\Index.cshtml" />
    <Content Include="Views\Temporadas\Crear.cshtml" />
    <Content Include="Views\Temporadas\Editar.cshtml" />
    <Content Include="Views\MediosdePago\Crear.cshtml" />
    <Content Include="Views\MediosdePago\Editar.cshtml" />
    <Content Include="Views\MediosdePago\Index.cshtml" />
    <Content Include="Views\Busqueda\MPCancela.cshtml" />
    <Content Include="Views\Busqueda\MPConfirma.cshtml" />
    <Content Include="Views\Shared\_LayoutAny.cshtml" />
    <Content Include="Views\Busqueda\Buscar.cshtml" />
    <Content Include="Views\Busqueda\Prereserva.cshtml" />
    <Content Include="Views\Busqueda\Buscar2.cshtml" />
    <Content Include="Views\Busqueda\Garantia.cshtml" />
    <Content Include="Views\Busqueda\Confirmado.cshtml" />
    <Content Include="Views\Busqueda\MercadoPago.cshtml" />
    <Content Include="Views\TiposHabitacion\ImagesUploaderTipoHabitacion.cshtml" />
    <Content Include="Views\Tutorial\CircuitoCondiciones.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\jqueryUI\images\" />
    <Folder Include="Views\Contacto\" />
    <Folder Include="Views\Galerias\" />
    <Folder Include="Views\InmobiliariaWebService\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Resources\Resources.csproj">
      <Project>{0b4f77d1-832b-4b77-a58c-8a347ab8abbb}</Project>
      <Name>Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>48601</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:48602/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>